# Kunal_Exp

app2/: pom.xml
app2/src/main/java/com/first/app/: App.java
app2/src/main/webapp/WEB-INF/: web.xml
app2/src/main/webapp/jsp/: websource.jsp
my-app/: pom.xml
my-app/src/main/java/com/first/app/: App.java  App2.java
my-app/src/test/java/com/first/app/: AppTest.java
